GOOGLE_ID = 1056926305219-ghuausgcq21q72fnp57fd4e1ce8rfb82.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://dingo:dingo@cluster0.aeuocgw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = r1S4rG0+KAsF7Z0mhyYfhOHFuOb3xGqU5uSFKZVkUPo=